
Dear visitors,
 
 the bass-line is included.
 Click on the Bass-Score button in "Powertab" Editor to open it.

 Regards,
 BrazilOnGuitar

~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
       Chers visiteurs,

   la ligne de basse est incluse.
   Cliquez sur le bouton "Partition de basse" pour l'ouvrir.

   Salutations,
   BrazilOnGuitar

~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
	Caros Visitantes,
		
   a parte do baixo foi incluída.
   Clique no botão "Bass-Score" no editor "Powertab" para abrí-lo.

  Saudações
  BrazilOnGuitar

~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
	Liebe Besucher, 

die Bass-Linie wurde beigefügt.
Klicke auf den Bass-Schlüssel Button im "Powertab" Editor, um sie zu öffnen.

Viele Grüße
BrazilOnGuitar
 
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*